.countries-filter {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr min-content;
  padding-top: 33px;
  padding-bottom: 28px;
  background-color: $dark-grey;
  border-radius: 0 0 25px 25px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content min-content 100px;
    row-gap: 60px;
    padding-top: 60px;
    padding-bottom: 75px;
  }
}

.countries-filter__title {
  position: relative;
  grid-column: 1/3;
  margin: 0;
  margin-bottom: 35px;
  padding-left: 27px;
  font-family: $main-font;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: $light-blue;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.countries-filter__main-title {
  @media (min-width: $tablet-width) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    display: inline;
  }
}

.countries-filter__toggle-text {
  display: none;

  @media (min-width: $tablet-width) {
    display: inline;
    margin-right: 20px;
    font-family: $main-font;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.countries-filter__toggle {
  grid-column: 3;
  padding: 0;
  width: 17px;
  height: 3px;
  color: $light-blue;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 20px;
  }
}

.countries-filter__continents {
  grid-column: 1/3;
  grid-row: 2;

  @media (min-width: $tablet-width) {
    grid-row: 1;
  }
}

.countries-filter__alphabet {
  margin-left: 25px;
  margin-bottom: 14px;
  grid-column: 1/3;
  grid-row: 3;

  @media (min-width: $tablet-width) {
    grid-row: 2;
  }
}

.countries-filter__countries {
  grid-column: 1/3;
  grid-row: 4;
  margin: 0;
  padding-left: 25px;
  padding-top: 0;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    grid-column: 3;
    grid-row: 2;
  }
}

.countries-filter__button {
  grid-column: 1/4;
  grid-row: 5;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  background-color: $contries-filter-button;
  color: $light-blue;

  @media (min-width: $tablet-width) {
    grid-row: 3;
    font-size: 20px;
    letter-spacing: 0;
  }
}
