.page-header {
  padding-top: 28px;
  padding-left: 26px;
  padding-right: 24px;
  padding-bottom: 12px;
  background-color: $header-bg_color;
  border-radius: 0 0 25px 25px;
  box-shadow: 0 20px 0 $main-bg_color;

  &--index {
    padding-bottom: 39px;
    background:  url("../../img/traveller-illustration-mobile@1x.png") top 314px right 48px no-repeat,
      url("../../img/globe-back-mobile@1x.jpg") top 91px center no-repeat;
    background-repeat: no-repeat;
    background-color: $basic-blue;
    border-radius: 0;
    box-shadow: inset 0 -279px 0 $additional-bg_color,
      inset 0 -564px 0 $basic-blue;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
    row-gap: 134px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 66px;

    &--index {
      row-gap: 0;
      padding-bottom: 96px;
      background: url("../../img/traveller-illustration-tablet@1x.png") top 404px right 111px no-repeat,
        url("../../img/globe-back-tablet@1x.jpg") top 382px center no-repeat;
      background-color: $header-bg_color;
      border-radius: 0;
      box-shadow: none;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr min-content;

    &--index {
      row-gap: 110px;
      padding-bottom: 123px;
      background: url("../../img/traveller-illustration-desktop@1x.png") top 110px right 405px no-repeat,
        url("../../img/globe-back-desktop@1x.jpg") top center no-repeat;
      background-color: $header-bg_color;
      border-radius: 0;
    }
  }
}

.page-header__logo {
  @media (min-width: $tablet-width) {
    grid-row: 1;
    grid-column: 1 / -1;
  }
}

.page-header__slogan {
  margin: 0;
  padding: 0;
  padding-top: 52px;
  padding-left: 16px;
  padding-right: 16px;
  min-height: 503px;
  font-family: $main-font;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: $basic-white;

  @media (min-width: $tablet-width) {
    grid-row: 2;
    grid-column: 1 / -1;
    padding-top: 72px;
    min-height: 300px;
    padding-bottom: 86px;
    font-size: 60px;
    line-height: 70px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1;
    padding: 0;
    padding-left: 67px;
    min-height: 0;
    text-align: left;
  }
}

.page-header__header-buttons {
  display: flex;
  width: 270px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: $tablet-width) {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1;
    grid-column: 3;
    width: 100%;
  }
}

.page-header__reviews {
  @media (min-width: $tablet-width) {
    display: block;
    grid-row: 3;
    grid-column: 1 / -1;
  }
}
