.travelers {
  position: relative;
  padding-top: 34px;
  padding-bottom: 31px;
  background: url("../../img/smolov-back-desktop@1x.png") top 34px right 25px no-repeat,
    url("../../img/rogovaya-back-mobile@1x.png") top 307px left no-repeat;
  background-color: $additional-bg_color;
  box-shadow: 0 20px 0 $light-grey;
  border-radius: 0 0 25px 25px;

  &::before {
    position: absolute;
    top: 34px;
    left: 0;
    width: 113px;
    height: 132px;
    background-color: $dark-blue;
    border-radius: 0 20px 20px 0;
    content: "";
  }

  @media (min-width: $tablet-width) {
    padding-top: 141px;
    padding-bottom: 87px;
    background: url("../../img/rogovaya-back-desktop@1x.png") top 80px right 74px no-repeat,
      url("../../img/smolov-back-desktop@1x.png") top 426px left 40px no-repeat;
    background-color: $additional-bg_color;

    &::before {
      top: 71px;
      left: 40px;
      width: 212px;
      height: 212px;
      border-radius: 20px;
    }
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    padding-top: 130px;
    padding-left: 130px;
    padding-bottom: 134px;
    background-position: top 386px left 190px, top 134px left 547px;

    &::before {
      top: 70px;
      left: 60px;
    }
  }
}

.travelers__header {
  position: relative;
  padding-top: 34px;
  padding-left: 25px;
  padding-right: 25px;

  @media (min-width: $tablet-width) {
    padding: 0;
    padding-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1;
    grid-column: 1;
  }
}

.travelers__text {
  position: relative;
  margin: 0;
  padding-right: 25px;
  padding-left: 25px;
  font-family: $main-font;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: $basic-white;

  &--emphasis {
    padding-top: 25px;
    padding-bottom: 54px;
    font-weight: bold;
  }

  @media (min-width: $tablet-width) {
    padding: 0;
    padding-right: 170px;
    padding-bottom: 39px;
    font-size: 28px;
    line-height: 34px;

    &--emphasis {
      padding-bottom: 59px;
      font-size: 21px;
      line-height: 24px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-row: 2;
    grid-column: 1;
    padding-bottom: 42px;
    line-height: 33px;

    &--emphasis {
      grid-row: 3;
      grid-column: 1;
      line-height: 24px;
    }
  }
}

.travelers__list {
  margin: 0;
  padding: 0;
  padding-bottom: 11px;
  list-style-type: none;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 61px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
    grid-row: 1/4;
  }
}

.travelers__item {
  padding-bottom: 9px;

  @media (min-width: $tablet-width) {
    padding-bottom: 20px;
  }
}

.travelers__link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.travelers__info {
  width: 270px;
  background-color: $basic-white;
  border-radius: 0 0 10px 10px;
}

.travelers__image {
  border-radius: 10px 10px 0 0;
}

.travelers__name {
  display: block;
  padding-top: 27px;
  font-family: $main-font;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  text-align: center;
  color: $main-color;
}

.travalers__button {
  margin: 0 auto;

  @media (min-width: $desktop-width) {
    grid-column: 1;
    grid-row: -1;
    width: 280px;
  }
}
